ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
  width: 100vw;
  height: 100vh;
}

li {
  border: 3px solid #fafafa;
  border-radius: 10px;
}

li:nth-child(1) {
  background-color: #c40452;
}
li:nth-child(2) {
  background-color: #161616;
}
li:nth-child(3) {
  background-color: #fcd000;
}
li:nth-child(4) {
  background: linear-gradient(#e91e63, #ffc107);
}

a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}